# FeedRSS

./: Procfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/feedRss/Controllers/: RssController.java  UserController.java  UserLoginController.java
backend/src/main/java/com/feedRss/Security/: JwtFilter.java
backend/src/main/resources/config/: application-dev.yml
backend/src/test/: TestController.java
feedrss/: pom.xml
feedrss/src/main/java/com/epitech/: FeedrssApplication.java  RssController.java  TestController.java  UserController.java
feedrss/src/test/java/com/epitech/: FeedrssApplicationTests.java
frontend/: angular-cli.json  package.json  pom.xml
frontend/src/app/feed/: feed.component.less
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/shared/services/: auth.service.ts  feeds.service.ts
src/main/java/Controllers/: MainLauncher.java  RssController.java  RssRepository.java  UserRepository.java
src/main/java/Controllers/ManageRss/: ContentFeedRss.java  ContentRss.java  RssFeedMessageHandler.java  RssReader.java  ViewRss.java
src/main/java/Models/: Rss.java  User.java
src/main/java/com/feedRSS/: Main.java
src/main/java/com/feedRSS/Controller/: UserController.java
src/main/java/com/feedRSS/Dao/: UserDao.java
src/main/java/com/feedRSS/Models/: User.java
src/main/java/com/feedRSS/Service/: UserService.java
src/main/java/com/feedRss/: MainLauncher.java
src/main/java/com/feedRss/Controllers/: MyErrorController.java  RssController.java  UserController.java  UserLoginController.java
src/main/java/com/feedRss/Controllers/ManageRss/: ContentFeedRss.java  ContentRss.java  RssFeedMessageHandler.java  RssReader.java  ViewRss.java
src/main/java/com/feedRss/Dao/: RssRepository.java  UserRepository.java
src/main/java/com/feedRss/Models/: Rss.java  User.java  UserLogin.java
src/main/java/com/feedRss/Security/: JwtFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/config/: application-prod.yml
src/test/resources/config/: application-prod.yml
